
PROGRAM _INIT
	//Inicialización
	ok := FALSE;
	puerta := FALSE;
	 
END_PROGRAM

PROGRAM _CYCLIC
	
	IF ok THEN
		puerta := TRUE;
	END_IF;
	 
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

