
PROGRAM _INIT
	//Inicialización
	ok := FALSE;
	puerta := FALSE;
	 
END_PROGRAM

PROGRAM _CYCLIC
	
	IF ok THEN
		puerta := TRUE;
	END_IF;
	
	// Hola mundo del GIT
	
	CASE state OF
		1:
		
		2:
		
		3:
		

	END_CASE;
	 
END_PROGRAM

